<!DOCTYPE html>
<html lang="ta">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
        body {
            font-family: 'Latha', sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f5f5f5;
        }

        h1 {
            text-align: center;
            color: #2980b9;
        }

        .contact-info {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            text-align: left;
            max-width: 600px;
            margin: auto;
        }

        p {
            font-size: 1.2rem;
            margin-bottom: 10px;
            color: #333;
        }

        .contact-info p span {
            font-weight: bold;
        }

        @media (max-width: 768px) {
            body {
                padding: 10px;
            }
        }
    </style>
</head>

<body>
    <h1>தொடர்பு கொள்ளவும்</h1>
    <div class="contact-info">
        <p><span>கோவில் முகவரி:</span>ஸ்ரீ தர்மசாஸ்தா ஐயப்ப ஸ்வாமி கோவில்<br>
            தர்மசாஸ்தா புரம், ஆர்.பட்டி, பாலூர்,<br>
            மாதனூர் - ஒடுகத்தூர் சாலை, தமிழ்நாடு 635804</p>
        <p><span>தொலைபேசி எண்:</span> 99418 62728</p>
        <p><span>மின்னஞ்சல்:</span> dharmasasthapuram@gmail.com</p>
    </div>
</body>

</html>
